{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.4.0",
	"SemVersion": "0.4.0",
	"FriendlyName": "FactorySkyline",
	"Description": "Reboot of factory skyline",
	"Category": "Modding",
	"CreatedBy": "cepheidqq",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://ficsit.app/mod/7bDghQkAYz8d3c",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FactorySkyline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.0",
			"Enabled": true
		}
	],
	"GameVersion": ">=410840"
}